In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("/kaggle/input/analytics-industry-salaries-2022-india/Salary Dataset.csv")

In [12]:
df

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

# **Checking the head of the data .head()**

In [13]:
df.head()

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"

# **Checking the tail of the data .tail()**

In [14]:
df.tail()

,Company Name,Job Title,Salaries Reported,Location,Salary
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

# **Checking the tail of the data .info()**

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company Name       4341 non-null   object
 1   Job Title          4344 non-null   object
 2   Salaries Reported  4342 non-null   float64
 3   Location           4344 non-null   object
 4   Salary             4344 non-null   object
dtypes: float64(1), object(4)
memory usage: 169.8+ KB

# **Checking the stats of the data .describe()**

In [16]:
df.describe()

       Salaries Reported
count        4342.000000
mean            2.775910
std             5.146527
min             1.000000
25%             1.000000
50%             1.000000
75%             3.000000
max           105.000000

# **Checking the stats of the non-numerical data .describe()**

In [17]:
df.columns

Index(['Company Name', 'Job Title', 'Salaries Reported', 'Location', 'Salary'], dtype='object')

In [18]:
df[["Company Name","Job Title","Location","Salary"]].describe()

                     Company Name       Job Title   Location         Salary
count                        4341            4344       4344           4344
unique                       2529              26          5           3101
top     Tata Consultancy Services  Data Scientist  Bangalore  ₹12,00,000/yr
freq                           41            1844       1584             24

In [19]:
df[['Salary']].describe()

               Salary
count            4344
unique           3101
top     ₹12,00,000/yr
freq               24

In [20]:
df[['Company Name']].describe()

                     Company Name
count                        4341
unique                       2529
top     Tata Consultancy Services
freq                           41

# **Checking the unique values of the data .unique()**

In [21]:
df.Location.unique()

array(['Bangalore', 'Pune', 'Hyderabad', 'New Delhi', 'Mumbai'],
      dtype=object)

# **Checking the count of unique values of the data .value_counts()**

In [22]:
df.Location.value_counts()

Location
Bangalore    1584
Pune          818
Hyderabad     669
New Delhi     656
Mumbai        617
Name: count, dtype: int64

# **Replacing the values using .replace()**

In [23]:
df.Location.replace(to_replace=["New Delhi"],value=["Gurugram"],inplace=True)

In [24]:
df.Location.unique()

array(['Bangalore', 'Pune', 'Hyderabad', 'Gurugram', 'Mumbai'],
      dtype=object)

# **Performing all the initial inspections on Shark tank Dataset**

### **Reading the csv data using read_csv()**

In [25]:
df1 = pd.read_csv("/kaggle/input/shark-tank-india-dataset/Shark Tank India Dataset.csv")

### **Checking the head of the data .head()**

In [26]:
df1.head()

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

### **Checking the tail of the data .tail()**

In [27]:
df1.tail()

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
112,34,113,Green Protein,Plant-Based Protein,0,60.0,2.0,3000.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0.0,0.0
113,34,114,On2Cook,Fastest Cooking Device,0,100.0,1.0,10000.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0.0,0.0
114,35,115,Jain Shikanji,Lemonade,1,40.0,8.0,500.0,40.0,30.0,...,1,1,1,0,1,0,0,4,10.0,7.5
115,35,116,Woloo,Washroom Finder,0,50.0,4.0,1250.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0.0,0.0
116,35,117,Elcare India,Carenting for Elders,0,100.0,2.5,4000.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0.0,0.0

### **Checking the tail of the data .info()**

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   episode_number         117 non-null    int64
 1   pitch_number           117 non-null    int64
 2   brand_name             117 non-null    object
 3   idea                   117 non-null    object
 4   deal                   117 non-null    int64
 5   pitcher_ask_amount     117 non-null    float64
 6   ask_equity             117 non-null    float64
 7   ask_valuation          117 non-null    float64
 8   deal_amount            117 non-null    float64
 9   deal_equity            117 non-null    float64
 10  deal_valuation         117 non-null    float64
 11  ashneer_present        117 non-null    int64
 12  anupam_present         117 non-null    int64
 13  aman_present           117 non-null    int64
 14  namita_present         117 non-null    int64
 15  vineeta_present        117 non-null    int64
 16  peyush_present         117 non-null    int64
 17  ghazal_present         117 non-null    int64
 18  ashneer_deal           117 non-null    int64
 19  anupam_deal            117 non-null    int64
 20  aman_deal              117 non-null    int64
 21  namita_deal            117 non-null    int64
 22  vineeta_deal           117 non-null    int64
 23  peyush_deal            117 non-null    int64
 24  ghazal_deal            117 non-null    int64
 25  total_sharks_invested  117 non-null    int64
 26  amount_per_shark       117 non-null    float64
 27  equity_per_shark       117 non-null    float64
dtypes: float64(8), int64(18), object(2)
memory usage: 25.7+ KB

### **Checking the stats of the data .describe()**

In [25]:
df1.describe()

,episode_number,pitch_number,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,deal_valuation,ashneer_present,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
count,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,...,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000
mean,18.735043,59.000000,0.555556,319.854709,5.188034,3852.462479,31.982915,8.963504,467.104872,0.837607,...,0.179487,0.205128,0.239316,0.188034,0.128205,0.230769,0.059829,1.230769,18.132481,5.583590
std,10.070778,33.919021,0.499041,2767.842777,3.892121,11931.601957,36.687391,13.106769,919.988864,0.370397,...,0.385410,0.405532,0.428501,0.392420,0.335756,0.423137,0.238190,1.410457,23.588682,10.803799
min,1.000000,1.000000,0.000000,0.001010,0.250000,0.010000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,10.000000,30.000000,0.000000,45.000000,2.500000,666.670000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,19.000000,59.000000,1.000000,50.000000,5.000000,1250.000000,25.000000,3.000000,100.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,10.000000,1.250000
75%,27.000000,88.000000,1.000000,80.000000,7.500000,2857.140000,50.000000,15.000000,500.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,25.000000,6.000000
max,35.000000,117.000000,1.000000,30000.000000,25.000000,120000.000000,150.000000,75.000000,6666.670000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,100.000000,75.000000

### **Checking the stats of the non-numerical data .describe()**

In [26]:
df1.columns

Index(['episode_number', 'pitch_number', 'brand_name', 'idea', 'deal',
       'pitcher_ask_amount', 'ask_equity', 'ask_valuation', 'deal_amount',
       'deal_equity', 'deal_valuation', 'ashneer_present', 'anupam_present',
       'aman_present', 'namita_present', 'vineeta_present', 'peyush_present',
       'ghazal_present', 'ashneer_deal', 'anupam_deal', 'aman_deal',
       'namita_deal', 'vineeta_deal', 'peyush_deal', 'ghazal_deal',
       'total_sharks_invested', 'amount_per_shark', 'equity_per_shark'],
      dtype='object')

In [27]:
df1[["brand_name","idea"]].describe()

                 brand_name          idea
count                   117           117
unique                  117           117
top     BluePine Industries  Frozen Momos
freq                      1             1

### **Checking the unique values of the data .unique()**

In [6]:
df1.brand_name.unique()

array(['BluePine Industries', 'Booz scooters', 'Heart up my Sleeves',
       'Tagz Foods', 'Head and Heart', 'Agro tourism', 'Qzense Labs',
       'Peeschute', 'NOCD', 'Cosiq', 'JhaJi Achaar', 'Bummer',
       'Revamp Moto', 'Hungry Heads', 'Shrawani Engineers', 'Skippi Pops',
       'Menstrupedia', 'Hecolll', 'Raising Superstars', 'Torch-it',
       'La Kheer Deli', 'Beyond Snack', 'Vivalyf Innovations- Easy Life',
       'Motion Breeze', 'Altor', 'Ariro', 'Kabira Handmade', 'Nuutjob',
       'Meatyour', 'EventBeep', "Gopal's 56", 'ARRCOAT Surface Textures',
       'Farda', 'Auli Lifestyle', 'SweeDesi', 'LOKA', 'Annie',
       'Caragreen', 'The Yarn Bazaar', 'The Renal Project',
       'Morikko Pure Foods', 'Good Good Piggy Bank', 'Hammer Lifestyle',
       'PNT', 'Cocofit', 'Bamboo India', 'Flying Furr', 'Beyond Water',
       "Let's Try", 'Find Your Kicks India', 'Aas Vidyalaya', 'Outbox',
       'RoadBounce', "Mommy's Kitchen", 'India Hemp and Co', 'Otua',
       'Anthyesti', 'Ethik', 'WeSTOCK', 'KetoIndia', 'Magic lock',
       'The State Plate', 'Bakarmax', 'IN A CAN', 'Get a Whey',
       'Sid07 Designs', 'The Quirky Nari', 'Hair Originals',
       'Poo de Cologne', 'Moonshine Meads', 'Falhari', 'Namhya Foods',
       'Urban Monkey', 'Guardian Gears', 'Modern Myth', 'The Sass Bar',
       'KG Agrotech', 'Nuskha Kitchen', 'PawsIndia',
       'Sunfox Technologies', 'Alpino', 'Isak Fragrances',
       'Julaa Automation', 'Rare Planet', 'Theka Coffee',
       'Watt Technovations', 'Aliste Technologies', 'Insurance Samadhan',
       'Humpy A2', 'Kunafa World', 'Gold Safe Solutions Ind.',
       'Wakao Foods', 'PDD Falcon', 'PlayBox TV',
       'Sippline Drinking Shields', 'Kabaddi Adda', 'Shades of Spring',
       'Scholify', 'Scrapshala', 'Sabjikothi', 'AyuRythm', 'Astrix',
       'Thea and Sid', 'Experential Etc', 'GrowFitter', 'Med Tech',
       'Colour Me Mad', "Mavi's", 'Tweek Labs', 'Proxgy',
       'Nomad Food Project', 'Twee in One', 'Green Protein', 'On2Cook',
       'Jain Shikanji', 'Woloo', 'Elcare India'], dtype=object)

### **Checking the count of unique values of the data .value_counts()**

In [7]:
df1["ask_equity"].value_counts()

ask_equity
5.00     29
10.00    16
2.00     14
1.00     13
4.00     11
3.00      9
7.50      5
2.50      5
8.00      5
15.00     2
7.00      2
1.25      1
3.50      1
20.00     1
25.00     1
0.25      1
6.00      1
Name: count, dtype: int64

### **Replacing the values using .replace()**

In [8]:
df1["brand_name"].replace("BluePine Industries","Momo Mami",inplace=True)

In [9]:
df1[["brand_name","idea"]].describe()

       brand_name          idea
count         117           117
unique        117           117
top     Momo Mami  Frozen Momos
freq            1             1