In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/analytics-industry-salaries-2022-india/info.txt
/kaggle/input/analytics-industry-salaries-2022-india/Partially Cleaned Salary Dataset.csv
/kaggle/input/analytics-industry-salaries-2022-india/Salary Dataset.csv

In [2]:
df=pd.read_csv("/kaggle/input/analytics-industry-salaries-2022-india/Salary Dataset.csv")

In [3]:
df

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

In [5]:
df["Company Name"].value_counts()

Company Name
Tata Consultancy Services     41
Amazon                        32
Accenture                     30
Google                        27
Fresher                       26
                              ..
URS Technologies Solutions     1
Aniket Sonawane                1
Brahman bhetun                 1
Airavaat Car Rentals           1
Market Pulse Technologies      1
Name: count, Length: 2529, dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company Name       4341 non-null   object
 1   Job Title          4344 non-null   object
 2   Salaries Reported  4342 non-null   float64
 3   Location           4344 non-null   object
 4   Salary             4344 non-null   object
dtypes: float64(1), object(4)
memory usage: 169.8+ KB

In [8]:
df.Salary

0        ₹6,48,573/yr
1       ₹11,91,950/yr
2        ₹8,36,874/yr
3        ₹6,69,578/yr
4        ₹9,44,110/yr
            ...
4339        ₹5,180/mo
4340     ₹7,51,286/yr
4341     ₹4,10,952/yr
4342    ₹16,12,324/yr
4343     ₹9,39,843/yr
Name: Salary, Length: 4344, dtype: object

In [9]:
df.columns

Index(['Company Name', 'Job Title', 'Salaries Reported', 'Location', 'Salary'], dtype='object')

## **1. Upper Case**

In [10]:
df["Company Name"].str.upper()

0                        MU SIGMA
1                             IBM
2       TATA CONSULTANCY SERVICES
3                IMPACT ANALYTICS
4                       ACCENTURE
                  ...
4339                      TAIYŌAI
4340      DECIMAL POINT ANALYTICS
4341                       MYWAYS
4342    MARKET PULSE TECHNOLOGIES
4343                      VPHRASE
Name: Company Name, Length: 4344, dtype: object

## **2. Lower Case**

In [11]:
df["Job Title"].str.lower()

0                             data scientist
1                             data scientist
2                             data scientist
3                             data scientist
4                             data scientist
                        ...
4339              machine learning scientist
4340              machine learning developer
4341              machine learning developer
4342    software engineer - machine learning
4343               machine learning engineer
Name: Job Title, Length: 4344, dtype: object

## **3. isupper Case**

In [12]:
df["Job Title"].str.isupper()

0       False
1       False
2       False
3       False
4       False
        ...
4339    False
4340    False
4341    False
4342    False
4343    False
Name: Job Title, Length: 4344, dtype: bool

## **4. islower Case**

In [13]:
df["Job Title"].str.islower()

0       False
1       False
2       False
3       False
4       False
        ...
4339    False
4340    False
4341    False
4342    False
4343    False
Name: Job Title, Length: 4344, dtype: bool

## **5. isnumeric Case**

In [14]:
df["Salary"].str.isnumeric()

0       False
1       False
2       False
3       False
4       False
        ...
4339    False
4340    False
4341    False
4342    False
4343    False
Name: Salary, Length: 4344, dtype: bool

## **6. replace Case**

In [15]:
df["Salary"].str.replace("₹","")

0        6,48,573/yr
1       11,91,950/yr
2        8,36,874/yr
3        6,69,578/yr
4        9,44,110/yr
            ...
4339        5,180/mo
4340     7,51,286/yr
4341     4,10,952/yr
4342    16,12,324/yr
4343     9,39,843/yr
Name: Salary, Length: 4344, dtype: object

## **7. split Case**

In [16]:
df["Company Name"].str.split()

0                         [Mu, Sigma]
1                               [IBM]
2       [Tata, Consultancy, Services]
3                 [Impact, Analytics]
4                         [Accenture]
                    ...
4339                        [TaiyōAI]
4340      [Decimal, Point, Analytics]
4341                         [MyWays]
4342    [Market, Pulse, Technologies]
4343                        [vPhrase]
Name: Company Name, Length: 4344, dtype: object

In [17]:
df["Company Name"].str.split("a")

0                          [Mu Sigm, ]
1                                [IBM]
2       [T, t,  Consult, ncy Services]
3                 [Imp, ct An, lytics]
4                          [Accenture]
                     ...
4339                        [T, iyōAI]
4340       [Decim, l Point An, lytics]
4341                         [MyW, ys]
4342      [M, rket Pulse Technologies]
4343                        [vPhr, se]
Name: Company Name, Length: 4344, dtype: object

## **8. contains Case**

In [18]:
df["Company Name"].str.contains("a")

0        True
1       False
2        True
3        True
4       False
        ...
4339     True
4340     True
4341     True
4342     True
4343     True
Name: Company Name, Length: 4344, dtype: object

## **9. find Case**

In [19]:
df

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,"₹5,180/mo"
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,"₹7,51,286/yr"
4341,MyWays,Machine Learning Developer,1.0,Mumbai,"₹4,10,952/yr"
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,"₹16,12,324/yr"
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,"₹9,39,843/yr"

In [20]:
df["Job Title"].str.find("Data")

0       0
1       0
2       0
3       0
4       0
       ..
4339   -1
4340   -1
4341   -1
4342   -1
4343   -1
Name: Job Title, Length: 4344, dtype: int64

## **10. findall Case**

In [ ]:
df["Job Title"].str.findall("Data")